# The-WarRoom

./: README.md  The War Room.sln  TicTacToe.sln
INSTALLERS/: THE WAR ROOM.deps.json  The War Room.lnk
The WarRoom/: App.xaml  App.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  THE WAR ROOM.csproj
The WarRoom/MODELS/: ScorecardModel.cs  SquareModel.cs
The WarRoom/Properties/: Settings.Designer.cs
The WarRoom/VIEW/: CreditsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinnerWindow.xaml  WinnerWindow.xaml.cs
The WarRoom/VIEWMODELS/: MainViewModel.cs  ObservableObject.cs  ScorecardViewModel.cs  SquareViewModel.cs
TicTacToe/: App.xaml  FileName.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PROTOTYPE.csproj  The War Room_PROTOTYPE.csproj
TicTacToe/ASSETS/: demo.html
TicTacToe/MODELS/: PlayerSquare.cs
TicTacToe/Properties/: Settings.Designer.cs
TicTacToe/VIEWMODELS/: FileName.cs  MainViewModel.cs  ScorecardViewModel.cs  SquareViewModel.cs
