@font-face {
  font-family: 'FirstFonts2';
  src:  url('fonts/FirstFonts2.eot?mfondb');
  src:  url('fonts/FirstFonts2.eot?mfondb#iefix') format('embedded-opentype'),
    url('fonts/FirstFonts2.ttf?mfondb') format('truetype'),
    url('fonts/FirstFonts2.woff?mfondb') format('woff'),
    url('fonts/FirstFonts2.svg?mfondb#FirstFonts2') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'FirstFonts2' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows-rotate-solid:before {
  content: "\e905";
}
.icon-chess-board-solid:before {
  content: "\e906";
}
.icon-chess-solid:before {
  content: "\e907";
}
.icon-chess-rook-solid:before {
  content: "\e908";
}
.icon-chess-rook-regular:before {
  content: "\e909";
}
.icon-chess-queen-solid:before {
  content: "\e90a";
}
.icon-chess-queen-regular:before {
  content: "\e90c";
}
.icon-chess-pawn-solid:before {
  content: "\e90d";
}
.icon-chess-pawn-regular:before {
  content: "\e90e";
}
.icon-chess-knight-solid:before {
  content: "\e90f";
}
.icon-chess-knight-regular:before {
  content: "\e911";
}
.icon-chess-king-solid:before {
  content: "\e912";
}
.icon-chess-king-regular:before {
  content: "\e913";
}
.icon-chess-bishop-regular:before {
  content: "\e914";
}
.icon-chess-bishop-solid:before {
  content: "\e915";
}
.icon-face-smile-regular:before {
  content: "\e917";
}
.icon-trophy-solid:before {
  content: "\e918";
}
.icon-hand-point-down-regular:before {
  content: "\e919";
}
.icon-hand-point-up-regular:before {
  content: "\e91b";
}
.icon-play-solid:before {
  content: "\e91c";
}
.icon-repeat-solid:before {
  content: "\e91d";
}
.icon-burst-solid:before {
  content: "\e900";
}
.icon-icons8-baby-feet-96:before {
  content: "\e901";
}
.icon-icons8-push-pin-64_1:before {
  content: "\e902";
}
.icon-icons8-thumb-64:before {
  content: "\e903";
}
.icon-virus-covid-solid:before {
  content: "\e904";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-bug:before {
  content: "\e999";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
