@font-face {
  font-family: 'FirstFonts';
  src:  url('fonts/FirstFonts.eot?poc5ur');
  src:  url('fonts/FirstFonts.eot?poc5ur#iefix') format('embedded-opentype'),
    url('fonts/FirstFonts.ttf?poc5ur') format('truetype'),
    url('fonts/FirstFonts.woff?poc5ur') format('woff'),
    url('fonts/FirstFonts.svg?poc5ur#FirstFonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'FirstFonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burst-solid:before {
  content: "\e900";
}
.icon-icons8-baby-feet-96:before {
  content: "\e901";
}
.icon-icons8-push-pin-64_1:before {
  content: "\e902";
}
.icon-icons8-thumb-64:before {
  content: "\e903";
}
.icon-virus-covid-solid:before {
  content: "\e904";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-bug:before {
  content: "\e999";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
